<!DOCTYPE html>
<!--
	Name: Jonathan Dohrer
	Date Created: 1/1/2020
	Most Recent Revision: 1/8/2020
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Contact Us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.css">
		<!-- Bootstrap CDN copied from: https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			table {
				margin: auto;
			}
			label {
				text-align: right;
			}
			
			label, fieldset {
				font-size: 1.3em;
			}

			input[type=text] {
				border: 2px solid #0d1f2d;
				width: 100%;
				padding: 8px 8px;
				margin: 12px;
				box-sizing: border-box;
				font-size: 1.1em;
			}
			
			input[type=checkbox], input[type=radio]{
				padding: 8px 8px;
				margin: 12px;
			}

			fieldset {
				background-color: #fef9ff;
				width: 100%;
				padding: 12px 20px;
				margin: 12px;
				box-sizing: border-box;
			}

			select, textarea {
				margin: 12px;
				font-size: 1em;
				width: 100%;
				box-sizing: border-box;
				border: 2px solid;
			}

			input[type=submit] {
				font-size: 1.5em;
				background-color: beige;
				color: black;
				padding: 4px 8px;
				margin-bottom: 10px;
			}

			input[type=submit]:hover {
				background-color: #f2eded;
				color: #546a7b;
			}

			textarea {
				height: 200px;
				resize: none;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<header>
			<h1>Uptown Diner</h1>
		</header>
		
		<nav>
			<hr />
				<p><a class="btn badge-pill" href="index.html">
					<i class="icon octicon octicon-home" ></i>
				</a></p>
				<p><a class="btn badge-pill" href="menu.html">Menu</a></p>
				<p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
			<div class="clear-float"></div>
			<hr />
		</nav>
		
		<form action="" method="POST">
		<div class="form-group">
		<table>
			<tr>
				<td align="right"><label for="name">Name:</label></td>
				<td><input type="text" id="name" name="name"><br /></td>
			</tr>
			<tr>
				<td align="right"><label for="email">Email:</label></td>
				<td><input type="text" id="email" name="email"><br /></td>
			</tr>
			<tr>
				<td align="right"><label for="phone">Phone:</label></td>
				<td><input type="text" id="phone" name="phone"><br /><td>
			</tr>
			<tr>
				<td align="right"><label for="reason">Reason for Inquiry:</label></td>
				<td><select class="select" id="reason" name="reason">
					<option value="catering" selected>Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br /></td>
			</tr>
			<tr>
				<td align="right"><label for="info">Additional Information:</label></td>
				<td><textarea id="info" name="info"></textarea> <br /></td>
			</tr>
			<tr>
				<td align="right"><label for="visited">Have you been to the restaurant?</label></td>
				<td><input type="radio" id="no" name="visited" value="no" checked="checked">
				<label for="no">No</label>
				<input type="radio" id="yes" name="visited" value="yes">
				<label for="yes">Yes</label><br /></td>
			</tr>
			<tr>
				<td align="right"><label for="bestContact">Best days to contact you:</label></td>
				<td><input type="checkbox" id="m" name="bestContact" value="monday">
				<label for="m">M</label>
				<input type="checkbox" id="t" name="bestContact" value="tuesday">
				<label for="t">T</label>
				<input type="checkbox" id="w" name="bestContact" value="wednesday">
				<label for="w">W</label>
				<input type="checkbox" id="th" name="bestContact" value="thursday">
				<label for="th">Th</label>
				<input type="checkbox" id="f" name="bestContact" value="friday">
				<label for="f">F</label><br /></td>
			</tr>
			<tr >
				<td></td>
				<td><button type="submit" class="btn btn-primary">Submit</button></td>
			</tr>
		</table>
		</div>
		</form>
		
		<footer>
			<p>340 W Main, Ellsworth, WI, 54011</p>
			<p>Phone: (715) 273-2600</p>
		</footer>
	</div>
	</body>
</html>